# RoomDemo

app/: build.gradle
app/schemas/com.wang.roomdemo.room.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/wang/roomdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wang/roomdemo/room/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/roomdemo/: LocalRepository.kt  MainActivity.kt  MainActivityPresenter.kt  MatrixUtil.java  WSubscriber.kt
app/src/main/java/com/wang/roomdemo/mode/: Address.kt  NameTuple.kt  Phone.kt  PhoneFts.kt  User.kt  UserPhone.kt
app/src/main/java/com/wang/roomdemo/room/dao/: PhoneDao.kt  UserDao.kt
app/src/main/java/com/wang/roomdemo/room/database/: AppDatabase.kt  RoomRepository.kt
app/src/test/java/com/wang/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
